<div class="max-w-5xl mx-auto space-y-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold">{@api.name} — Analytics</h1>
      <p class="text-sm text-muted-foreground">
        <.link navigate={~p"/apis/#{@api.id}"} class="hover:underline">Back to API</.link>
      </p>
    </div>
    <div class="flex gap-2">
      <button
        :for={period <- ["24h", "7d", "30d"]}
        phx-click="change_period"
        phx-value-period={period}
        class={[
          "px-3 py-1 rounded-md text-sm font-medium",
          if(@period == period,
            do: "bg-primary text-primary-foreground",
            else: "bg-muted text-muted-foreground hover:bg-muted/80"
          )
        ]}
      >
        {period}
      </button>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-4">
    <div class="rounded-lg border bg-card p-4 text-card-foreground shadow-sm">
      <p class="text-sm text-muted-foreground">Total Invocations</p>
      <p class="text-2xl font-bold">{@total_invocations}</p>
    </div>
    <div class="rounded-lg border bg-card p-4 text-card-foreground shadow-sm">
      <p class="text-sm text-muted-foreground">Total Errors</p>
      <p class="text-2xl font-bold">{@total_errors}</p>
    </div>
    <div class="rounded-lg border bg-card p-4 text-card-foreground shadow-sm">
      <p class="text-sm text-muted-foreground">Error Rate</p>
      <p class="text-2xl font-bold">{@error_rate}%</p>
    </div>
  </div>

  <%= if @invocation_data == [] do %>
    <div class="rounded-lg border bg-card p-8 text-center text-muted-foreground shadow-sm">
      <p class="text-lg">No analytics data available for this period.</p>
      <p class="text-sm mt-2">
        Data is aggregated hourly. Check back after your API receives traffic.
      </p>
    </div>
  <% else %>
    <div class="grid grid-cols-1 gap-6">
      <div class="rounded-lg border bg-card p-6 text-card-foreground shadow-sm">
        <BlackboexWeb.Components.Charts.bar_chart
          data={@invocation_data}
          title="Invocations per Day"
        />
      </div>
      <div class="rounded-lg border bg-card p-6 text-card-foreground shadow-sm">
        <BlackboexWeb.Components.Charts.line_chart
          data={@latency_data}
          title="P95 Latency (ms)"
          color="#f59e0b"
        />
      </div>
      <div class="rounded-lg border bg-card p-6 text-card-foreground shadow-sm">
        <BlackboexWeb.Components.Charts.bar_chart
          data={@error_data}
          title="Errors per Day"
          color="#ef4444"
        />
      </div>
    </div>
  <% end %>
</div>
