<%!-- Header --%>
<header class="sticky top-0 z-50 border-b bg-card/80 backdrop-blur">
  <div class="mx-auto flex h-14 max-w-6xl items-center px-4 md:px-6">
    <.logo_full class="h-6" />
    <div class="flex-1" />
    <nav class="hidden items-center gap-6 text-sm md:flex">
      <a href="#features" class="text-muted-foreground hover:text-foreground">Features</a>
      <a href="#pricing" class="text-muted-foreground hover:text-foreground">Pricing</a>
    </nav>
    <div class="ml-6 flex items-center gap-3">
      <a
        href={~p"/users/log-in"}
        class="text-sm font-medium text-muted-foreground hover:text-foreground"
      >
        Log in
      </a>
      <a
        href={~p"/users/register"}
        class="rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90"
      >
        Sign up free
      </a>
    </div>
  </div>
</header>

<%!-- Hero --%>
<section class="mx-auto max-w-6xl px-4 py-20 text-center md:py-32">
  <h1 class="text-4xl font-bold tracking-tight md:text-6xl">
    Describe it. We build the API.
  </h1>
  <p class="mx-auto mt-6 max-w-2xl text-lg text-muted-foreground md:text-xl">
    Transform natural language into production-ready Elixir APIs
    in seconds, not hours. Powered by AI and the BEAM.
  </p>
  <div class="mt-10 flex flex-col items-center gap-4 sm:flex-row sm:justify-center">
    <a
      href={~p"/users/register"}
      class="rounded-md bg-primary px-8 py-3 text-base font-medium text-primary-foreground hover:bg-primary/90"
    >
      Get started free
    </a>
    <a
      href="#how-it-works"
      class="rounded-md border px-8 py-3 text-base font-medium hover:bg-accent"
    >
      See how it works
    </a>
  </div>
</section>

<%!-- How it works --%>
<section id="how-it-works" class="border-t bg-card/50 py-20">
  <div class="mx-auto max-w-6xl px-4">
    <h2 class="text-center text-3xl font-bold">How it works</h2>
    <p class="mx-auto mt-4 max-w-xl text-center text-muted-foreground">
      Three simple steps from idea to live API endpoint.
    </p>
    <div class="mt-16 grid gap-8 md:grid-cols-3">
      <div class="rounded-lg border bg-card p-8 text-center">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 text-primary">
          <.icon name="hero-chat-bubble-left-right" class="size-6" />
        </div>
        <h3 class="mt-6 text-lg font-semibold">1. Describe</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Tell us what your API should do in plain English or Portuguese.
          "A REST API that calculates BMI from height and weight."
        </p>
      </div>
      <div class="rounded-lg border bg-card p-8 text-center">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 text-primary">
          <.icon name="hero-code-bracket" class="size-6" />
        </div>
        <h3 class="mt-6 text-lg font-semibold">2. Generate</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          AI writes the Elixir code, validates it, and compiles it
          in a secure sandbox. Chat to iterate and refine.
        </p>
      </div>
      <div class="rounded-lg border bg-card p-8 text-center">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 text-primary">
          <.icon name="hero-rocket-launch" class="size-6" />
        </div>
        <h3 class="mt-6 text-lg font-semibold">3. Deploy</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          One click to publish. Your API gets a public URL, API keys,
          analytics, and auto-generated documentation.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Features --%>
<section id="features" class="border-t py-20">
  <div class="mx-auto max-w-6xl px-4">
    <h2 class="text-center text-3xl font-bold">Everything you need</h2>
    <p class="mx-auto mt-4 max-w-xl text-center text-muted-foreground">
      Built on Elixir and the BEAM for rock-solid reliability and performance.
    </p>
    <div class="mt-16 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-lg border p-6">
        <.icon name="hero-bolt" class="size-8 text-primary" />
        <h3 class="mt-4 font-semibold">AI-Powered Code Generation</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Describe your API in natural language. Our AI generates clean,
          idiomatic Elixir code with proper validation and error handling.
        </p>
      </div>
      <div class="rounded-lg border p-6">
        <.icon name="hero-chat-bubble-left-right" class="size-8 text-primary" />
        <h3 class="mt-4 font-semibold">Chat to Iterate</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Refine your API through conversation. Add validation, change behavior,
          fix edge cases — all through the integrated AI chat.
        </p>
      </div>
      <div class="rounded-lg border p-6">
        <.icon name="hero-shield-check" class="size-8 text-primary" />
        <h3 class="mt-4 font-semibold">Sandboxed Execution</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Every API runs in a secure, isolated sandbox with resource limits.
          No filesystem access, no network calls, no unsafe operations.
        </p>
      </div>
      <div class="rounded-lg border p-6">
        <.icon name="hero-chart-bar" class="size-8 text-primary" />
        <h3 class="mt-4 font-semibold">Built-in Analytics</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Monitor invocations, latency, error rates, and more.
          Real-time dashboards for every API you create.
        </p>
      </div>
      <div class="rounded-lg border p-6">
        <.icon name="hero-key" class="size-8 text-primary" />
        <h3 class="mt-4 font-semibold">API Keys & Auth</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Secure your APIs with auto-generated keys, rate limiting,
          and IP restrictions. Rotate and revoke keys instantly.
        </p>
      </div>
      <div class="rounded-lg border p-6">
        <.icon name="hero-document-text" class="size-8 text-primary" />
        <h3 class="mt-4 font-semibold">Auto Documentation</h3>
        <p class="mt-2 text-sm text-muted-foreground">
          Every published API gets an auto-generated public page with
          usage examples, curl commands, and OpenAPI spec.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Pricing --%>
<section id="pricing" class="border-t bg-card/50 py-20">
  <div class="mx-auto max-w-6xl px-4">
    <h2 class="text-center text-3xl font-bold">Simple pricing</h2>
    <p class="mx-auto mt-4 max-w-xl text-center text-muted-foreground">
      Start free, scale as you grow.
    </p>
    <div class="mt-16 grid gap-8 md:grid-cols-3">
      <div class="rounded-lg border bg-card p-8">
        <h3 class="text-lg font-semibold">Free</h3>
        <div class="mt-4">
          <span class="text-4xl font-bold">$0</span>
          <span class="text-muted-foreground">/month</span>
        </div>
        <ul class="mt-8 space-y-3 text-sm">
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> 10 APIs
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> 1,000 calls/day
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> 50 AI generations/month
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Community support
          </li>
        </ul>
        <a
          href={~p"/users/register"}
          class="mt-8 block rounded-md border py-2 text-center text-sm font-medium hover:bg-accent"
        >
          Get started
        </a>
      </div>

      <div class="rounded-lg border-2 border-primary bg-card p-8">
        <div class="flex items-center gap-2">
          <h3 class="text-lg font-semibold">Pro</h3>
          <span class="rounded-full bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
            Popular
          </span>
        </div>
        <div class="mt-4">
          <span class="text-4xl font-bold">$29</span>
          <span class="text-muted-foreground">/month</span>
        </div>
        <ul class="mt-8 space-y-3 text-sm">
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> 50 APIs
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> 50,000 calls/day
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> 500 AI generations/month
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Priority support
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Custom domains
          </li>
        </ul>
        <a
          href={~p"/users/register"}
          class="mt-8 block rounded-md bg-primary py-2 text-center text-sm font-medium text-primary-foreground hover:bg-primary/90"
        >
          Start free trial
        </a>
      </div>

      <div class="rounded-lg border bg-card p-8">
        <h3 class="text-lg font-semibold">Enterprise</h3>
        <div class="mt-4">
          <span class="text-4xl font-bold">$99</span>
          <span class="text-muted-foreground">/month</span>
        </div>
        <ul class="mt-8 space-y-3 text-sm">
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Unlimited APIs
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Unlimited calls
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Unlimited AI generations
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Dedicated support
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Custom domains
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-green-500" /> Collaborative editing
          </li>
        </ul>
        <a
          href={~p"/users/register"}
          class="mt-8 block rounded-md border py-2 text-center text-sm font-medium hover:bg-accent"
        >
          Get started
        </a>
      </div>
    </div>
  </div>
</section>

<%!-- Footer --%>
<footer class="border-t py-8">
  <div class="mx-auto max-w-6xl px-4 text-center text-sm text-muted-foreground">
    <.logo_wordmark class="text-base" />
    <p class="mt-2">&copy; 2026 BlackBoex. Built with Elixir and the BEAM.</p>
  </div>
</footer>
