<div class="max-w-3xl mx-auto py-12 px-4">
  <div class="mb-8">
    <span class="inline-flex items-center rounded-full bg-success/10 px-3 py-1 text-sm font-medium text-success">
      Published
    </span>
  </div>

  <h1 class="text-lg font-bold text-foreground mb-4">{@api.name}</h1>

  <p :if={@api.description} class="text-lg text-muted-foreground mb-8">
    {@api.description}
  </p>

  <div class="bg-muted rounded-lg p-6 mb-8">
    <h2 class="flex items-center gap-2 text-lg font-semibold text-foreground mb-3">
      <.icon name="hero-code-bracket" class="size-4 text-blue-400" /> Usage
    </h2>
    <div class="bg-card rounded-md p-4">
      <code class="text-sm text-success whitespace-pre-wrap">
        curl -X {@api.method} "{@api_url}" \
        -H "Content-Type: application/json" \<%= if @api.requires_auth do %>
          -H "Authorization: Bearer YOUR_API_KEY" \
        <% end %>
        -d '{}'
      </code>
    </div>
  </div>

  <div class="flex gap-3 mb-8">
    <a
      href={"/api/#{@org.slug}/#{@api.slug}/docs"}
      class="inline-flex items-center rounded-md bg-info/10 px-4 py-2 text-sm font-medium text-info-foreground hover:bg-info/10/80"
    >
      <.icon name="hero-document-text-mini" class="mr-1 size-3.5" />API Documentation
    </a>
    <a
      href={"/api/#{@org.slug}/#{@api.slug}/openapi.json"}
      class="inline-flex items-center rounded-md border border-border px-4 py-2 text-sm font-medium text-foreground hover:bg-accent"
    >
      <.icon name="hero-code-bracket-mini" class="mr-1 size-3.5" />OpenAPI Spec (JSON)
    </a>
  </div>

  <%= if @api.documentation_md do %>
    <div class="mb-8 bg-white rounded-lg border p-6">
      <h2 class="flex items-center gap-2 text-lg font-semibold text-foreground mb-3">
        <.icon name="hero-book-open" class="size-4 text-violet-400" /> Documentation
      </h2>
      <pre class="text-sm text-muted-foreground whitespace-pre-wrap font-mono">{@api.documentation_md}</pre>
    </div>
  <% end %>

  <div class="border-t border-border pt-6">
    <dl class="grid grid-cols-2 gap-4 text-sm">
      <div>
        <dt class="text-muted-foreground">Method</dt>
        <dd class="font-medium text-foreground">{@api.method}</dd>
      </div>
      <div>
        <dt class="text-muted-foreground">Authentication</dt>
        <dd class="font-medium text-foreground">
          {if @api.requires_auth, do: "API Key required", else: "None"}
        </dd>
      </div>
      <div>
        <dt class="text-muted-foreground">Created by</dt>
        <dd class="font-medium text-foreground">{@org.name}</dd>
      </div>
    </dl>
  </div>
</div>
